<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tex2pic by JeroenMulkers</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tex2pic</h1>
        <p>Command line tool to convert latex equation into an image</p>

        <p class="view"><a href="https://github.com/JeroenMulkers/tex2pic">View the Project on GitHub <small>JeroenMulkers/tex2pic</small></a></p>


        <ul>
          <li><a href="https://github.com/JeroenMulkers/tex2pic/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/JeroenMulkers/tex2pic/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/JeroenMulkers/tex2pic">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Most academics are fluent in LaTeX since papers and reports are typically written in LaTeX. However, LaTeX is not always the best tool to create posters or presentations. It is often preferred to use powerpoint, illustrator, ... for these tasks. These programs do not have excellent equation editors. This is why images of formulas are often used in posters and presentations. These images are typically extracted from pdf documents created with LaTeX. This method can be very tedious.</p>

<p>I present TeX2pic. TeX2pic is command line tool which converts a tex equation into an image in a very user friendly way. Let's dive into some examples.</p>

<h2>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h2>

<ul>
<li>Python (tested with version 2.7)</li>
<li>pdftoppm</li>
<li>pdflatex</li>
</ul>

<h2>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h2>

<pre><code>./tex2pic -o einstein.png "E=mc^2"
</code></pre>

<p><img src="https://github.com/JeroenMulkers/tex2pic/blob/master/examples/einstein.png" alt="einstein"></p>

<p>The resolution of the picture in this example is of course not good enough for a poster. One can use the -r option to play with the resolution of the picture:</p>

<pre><code>./tex2pic -r 300 -o out.png "\sum_{k=1}^{\infty} \frac{k^2}{2^k} = 6"
</code></pre>

<p><img src="https://github.com/JeroenMulkers/tex2pic/blob/master/examples/series_default.png" alt=""></p>

<pre><code>./tex2pic -r 100 -o out.png "\sum_{k=1}^{\infty} \frac{k^2}{2^k} = 6"
</code></pre>

<p><img src="https://github.com/JeroenMulkers/tex2pic/blob/master/examples/series_r100.png" alt=""></p>

<pre><code>./tex2pic -r 500 -o out.png "\sum_{k=1}^{\infty} \frac{k^2}{2^k} = 6"
</code></pre>

<p><img src="https://github.com/JeroenMulkers/tex2pic/blob/master/examples/series_r500.png" alt=""></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/JeroenMulkers">JeroenMulkers</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
